# keycloak-invenio

./: .dockerignore  .gitignore  DOMAIN_AUTO_REGISTRATION_TEST_RESULTS.md  Dockerfile  README.md  TEST_SUMMARY.md  check-mapper.sh  email-authenticator.patch  realm-config.json
.github/workflows/: docker-publish.yml
auto-username/: README.md  pom.xml
auto-username/src/main/java/org/frontmatter/keycloak/username/: AutoUsernameMapperFactory.java  UsernameGenerator.java
auto-username/src/test/java/org/frontmatter/keycloak/username/: UsernameGeneratorTest.java
keycloakify/: .gitignore  Template.tsx  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
keycloakify.backup/: BUILD.md  package.json  pnpm-lock.yaml
keycloakify.backup/src/: .gitignore
keycloakify.backup/src/login/: index.css
keycloakify.backup/src/login/pages/: Login.stories.tsx  LoginVerifyEmail.stories.tsx
keycloakify/.storybook/: main.ts  preview.ts
keycloakify/src/: index.css  kc.gen.tsx  main.tsx
keycloakify/src/email/html/: magic-link.ftl
keycloakify/src/email/text/: magic-link.ftl
keycloakify/src/login/: KcContext.extra.d.ts  KcContext.ts  KcPage.tsx  KcPageStory.tsx  Template.tsx  i18n.ts  main.css  socialProviderIconMap.ts
keycloakify/src/login/pages/: Login.stories.tsx  Login.tsx  Login.tsx.d.ts  LoginUsername.tsx  MagicLinkSent.stories.tsx  MagicLinkSent.tsx  MagicLinkSentMessage.tsx  TurnstileForm.tsx
keycloakify/src/login/resources/email/html/: code-email.ftl  template.ftl
keycloakify/src/login/resources/email/messages/: messages_en.properties
keycloakify/src/login/resources/email/text/: code-email.ftl
magic-link/: README.md  TEST_README.md  pom.xml
magic-link/src/main/java/org/invenio/keycloak/gravatar/: GravatarPictureProtocolMapper.java
magic-link/src/main/java/org/invenio/keycloak/magiclink/: MagicLinkActionToken.java  MagicLinkActionTokenHandler.java  MagicLinkActionTokenHandlerFactory.java  MagicLinkAuthenticator.java  MagicLinkAuthenticatorFactory.java  UsernameGenerator.java
magic-link/src/main/resources/theme-resources/messages/: messages_cs.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_sv.properties  messages_tr.properties
magic-link/src/main/resources/theme-resources/templates/: magic-link-sent.ftl  magic-link.ftl
magic-link/src/test/java/org/invenio/keycloak/gravatar/: GravatarPictureProtocolMapperTest.java
magic-link/src/test/java/org/invenio/keycloak/magiclink/: MagicLinkActionTokenHandlerFactoryTest.java  MagicLinkActionTokenTest.java  MagicLinkAuthenticatorFactoryTest.java  MagicLinkAuthenticatorTest.java  UsernameGeneratorTest.java
username-authenticator/: README.md  pom.xml
username-authenticator/src/main/java/org/frontmatter/keycloak/username/: AutoUsernameAuthenticator.java  AutoUsernameAuthenticatorFactory.java  AutoUsernameMapper.java  AutoUsernameMapperFactory.java
